spring.application.name=spring-store

# ==========================================
# OPÇÃO 1: Banco em Memória (ATIVO)
# Rápido, limpo, mas os dados somem ao reiniciar.
# Ideal para testes rápidos.
# ==========================================
# spring.datasource.url=jdbc:h2:mem:springstore
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# ==========================================
# OPÇÃO 2: Banco em Arquivo (COMENTADO / DESLIGADO)
# Persistente. Os dados ficam salvos na pasta 'data'.
# ==========================================
spring.datasource.url=jdbc:h2:file:./data/springstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========================================
# CONFIGURAÇÕES GERAIS (Valem para ambos)
# ==========================================

# Habilita o console do H2 (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# JPA / Hibernate
# "update": Mantém a estrutura do banco atualizada com o código Java
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no terminal (Logs)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true