# --- CONFIGURAÇÃO POSTGRESQL (Ativa apenas no perfil 'pg') ---

# Conexão (Note que o host é 'db', o nome do container que vamos criar)
spring.datasource.url=jdbc:postregsql://db:5432/springstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Comportamento do Hibernate no Postgres
spring.jpa.database-platform=org.hibernate.dialect.postgreSQLDialect
# 'update' mantém os dados. Em produção, usaria Flyway ou Liquibase.
spring.jpa.hibernate.ddl-auto=update
