# --- CONFIGURAÇÃO POSTGRESQL ---
spring.datasource.url=jdbc:postgresql://db:5432/springstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Comportamento do Hibernate
spring.jpa.hibernate.ddl-auto=update

# NÃO PRECISA MAIS DISSO NO SPRING BOOT 3:
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect